# dagger-example

./: README.md  pom.xml
bricks-jdbc/: pom.xml
bricks-jdbc/src/main/java/com/github/marschall/dagger/bricks/: JdbcModule.java  TransactionModule.java
bricks-jdbc/src/main/java/com/github/marschall/dagger/bricks/jdbc/: JdbcModule.java  TransactionModule.java
bricks-test/: pom.xml
bricks-test/src/main/java/com/github/marschall/dagger/bricks/test/: DaggerDatabaseRule.java  DaggerRule.java  DaggerTransactionRule.java
dagger-example-querydsl/: pom.xml
dagger-example-querydsl/src/main/java/com/github/marschall/dagger/querydsl/: Employee.java  InfostoreDAO.java  InfostoreModule.java
dagger-example-querydsl/src/test/java/com/github/marschall/dagger/querydsl/: InfostoreDAOTest.java
dagger-example-querydsl/src/test/resources/: schema.sql
dagger-example-service/: pom.xml
dagger-example-service/src/main/java/com/github/marschall/dagger/service/: DefaultInfostoreService.java  Employee.java  InfostoreDAO.java  InfostoreModule.java  InfostoreService.java  JdbcModule.java  TransactionModule.java
dagger-example-service/src/test/java/com/github/marschall/dagger/service/: DefaultInfostoreServiceTest.java  LoggingPropertiesRule.java
dagger-example-service/src/test/resources/: data.sql  schema.sql
dagger-example-web/: pom.xml
dagger-example-web/src/main/java/com/github/marschall/dagger/web/: DaggerFilter.java  ImageDrawer.java  WebModule.java
dagger-example-web/src/main/resources/com/github/marschall/dagger/web/: dagger-page.ftl  employee.ftl  font-families.ftl  index.ftl  jce.ftl
dagger-example-web/src/main/webapp/WEB-INF/: web.xml
dagger-example-web/src/tomcat/resources/: server-pool.xml  server.xml
